<!DOCTYPE html>
<html>

<head>
    <title>WEB-CSS</title>
    <mata charset="utf-8">
        <style>
            body {
                margin: 0;
            }

            a {
                color: black;
                text-decoration: none;
            }

            h1 {
                font-size: 45px;
                text-align: center;
                border-bottom: 1px solid gray;
                margin: 0;
                padding: 20px;
            }

            h2 {
                margin: 0px;
                padding-top: 15px;
            }

            ol {
                border-right: 1px solid gray;
                widows: 170px;
                margin: 0;
                padding: 20px;
            }

            #grid {
                display: grid;
                grid-template-columns: 170px 1fr;
            }

            #grid ol {
                padding-left: 33px;
            }

            #grid #article {
                padding-left: 20px;
            }
        </style>
</head>

<body>
    <h1><a href="index.html" style="">WEB</a></h1>
    <div id="grid">
        <ol>
            <li><a href="1.html" class="saw">HTML</a></li>
            <li><a href="2.html" class="saw" id="active">CSS</a></li>
            <li><a href="3.html" class="saw">JavaScript</a></li>
        </ol>
        <div id='article'>
            <h2>CSS</h2>
            <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document
                written
                in a markup language such as HTML.[1] CSS is a cornerstone technology of the World Wide Web, alongside
                HTML and
                JavaScript.[2]

                CSS is designed to enable the separation of presentation and content, including layout, colors, and
                fonts.[3]
                This separation can improve content accessibility, provide more flexibility and control in the
                specification of
                presentation characteristics, enable multiple web pages to share formatting by specifying the relevant
                CSS in a
                separate .css file which reduces complexity and repetition in the structural content as well as enabling
                the
                .css file to be cached to improve the page load speed between the pages that share the file and its
                formatting.
            </p>
        </div>
    </div>
    <p>
    <div id="disqus_thread"></div>
    <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function () { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://wed-7.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
    </p>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5fd97be6df060f156a8d7bdd/1epkonvd5';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->
</body>

</html>